<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chady.artifactapp.ArtifactsMainPage">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_Last"
        android:orderInCategory="100"
        android:title="Sort by Oldest"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_New"
        android:orderInCategory="100"
        android:title="Sort by New"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_Type"
        android:orderInCategory="100"
        android:title="Sort by Type"
        app:showAsAction="never" />
    <item
        android:id="@+id/addIcon"
        app:showAsAction="always"
        android:icon="@drawable/addicon"
        android:title="AddIcon"/>


    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/Homescreen"
        android:orderInCategory="100"
        android:title="Homescreen"
        app:showAsAction="never" />
</menu>

